{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TI-GB37K03\\SQLEXPRESS;Database=apidb;User Id=apiuser;Password=teste123;"
   // "Data Source=TI-GB37K03\\meuCrudAPI;Integrated Security=False;User ID=apiuser;Password=teste123;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}